<!DOCTYPE HTML>
<html>

<head>
  <title>My First html page</title>
  <style>
    th {
      background-color: red;
    }

    abs {
      position: absolute;
      top: 100px;
      left: 100px;
      font-size: 9ch;
      color: #111111;
      width: 70%;
    }

    banner {
      position: relative;
    }

    banner img {
      width: 100%;
    }

    banner img:hover {
      transform: rotateY(1230deg);
      transition-duration: 10s;
    }

    navbar {
      position: fixed;
      width: 100%;
      height: 50px;
      top: 0px;
      background-color: pink;
    }
  </style>
</head>

<body>
  <navbar>

  </navbar>
  <p>This os sdomea test</p>
  <a href="http://www.telerik.com/" title="Telerik" target="_blank">Link to telerik web site</a>

  <br />
  <img src="/p1/AvinashJAgrawal.jpg" alt="something" />
  <banner>
    <img src="/p1/cse banner.jpg" alt="cse banner.ng" />
    <abs>
      some text
    </abs>
  </banner>
  <br />
  <em>Emphasised text</em>
  <br />
  some line
  <br />
  <strong>strong test</strong>
  <br />
  <table>
    <tr>
      <th>company</th>
      <th>contact</th>
      <th>country</th>
    </tr>
    <tr>
      <th>
        joesh
      </th>
      <th>
        jorombe
      </th>
      <th>
        kalpesh
      </th>
    </tr>
    <tr>
      <th>
        kujou
      </th>
      <th>
        jotaro
      </th>
      <th>
        singham
      </th>
    </tr>
    <tr>
      <th>
        pink
      </th>
      <th>
        panther
      </th>
      <th>
        lol
      </th>
    </tr>
  </table>
</body>

</html>